# CRUD

./: build.gradle
src/main/java/com/siemens/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/com/siemens/crud/config/: AppConfig.java  SpringSecurityConfig.java
src/main/java/com/siemens/crud/controller/: CourseController.java  ProfileController.java  RegistrationController.java
src/main/java/com/siemens/crud/dto/: CourseDTO.java  FilterDTO.java  StudentDTO.java  TeacherDTO.java  WebUserDTO.java
src/main/java/com/siemens/crud/mapper/: CourseMapper.java  FilterMapper.java  StudentMapper.java  TeacherMapper.java  WebUserMapper.java
src/main/java/com/siemens/crud/model/: Course.java  Student.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html  login.html  register.html  student.html  teacher.html
src/main/resources/templates/course/: add.html  index.html  update.html
src/main/resources/templates/profile/: index.html  update.html
src/main/resources/templates/student/: index.html
src/main/resources/templates/student/course/: enrolled.html  index.html
src/main/resources/templates/student/profile/: index.html  update.html
src/main/resources/templates/teacher/: index.html
src/main/resources/templates/teacher/course/: add.html  index.html  update.html
src/main/resources/templates/teacher/profile/: index.html  update.html
src/main/resources/templates/teacher/show/: add.html  student.html  teacher.html  update.html
src/test/java/com/siemens/crud/: CrudApplicationTests.java
(+35 files in other folders)
